<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nautical.time package &mdash; nautical 2.2.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nautical.units package" href="nautical.units.html" />
    <link rel="prev" title="nautical.sea_state package" href="nautical.sea_state.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> nautical
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nautical</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nautical.html">nautical package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nautical.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="nautical.error.html">nautical.error package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nautical.io.html">nautical.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nautical.location.html">nautical.location package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nautical.noaa.html">nautical.noaa package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nautical.sea_state.html">nautical.sea_state package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">nautical.time package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nautical.units.html">nautical.units package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nautical.html#module-nautical">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nautical</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">nautical</a> &raquo;</li>
          <li><a href="nautical.html">nautical package</a> &raquo;</li>
      <li>nautical.time package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst_docs/nautical.time.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nautical-time-package">
<h1>nautical.time package<a class="headerlink" href="#nautical-time-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-nautical.time.conversion">
<span id="nautical-time-conversion-module"></span><h2>nautical.time.conversion module<a class="headerlink" href="#module-nautical.time.conversion" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nautical.time.conversion.convert_noaa_time">
<span class="sig-prename descclassname"><span class="pre">nautical.time.conversion.</span></span><span class="sig-name descname"><span class="pre">convert_noaa_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orig</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautical.time.conversion.convert_noaa_time" title="Permalink to this definition"></a></dt>
<dd><p>Convert the time value read in from the table that NOAA has hosted.
The time string is formatted/encoded with HTML data. We need to remove that data
then split the time up.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>orig</strong> – original string representation of time</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nTime object if it could be created, otherwise None will be returned</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nautical.time.enums">
<span id="nautical-time-enums-module"></span><h2>nautical.time.enums module<a class="headerlink" href="#module-nautical.time.enums" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nautical.time.enums.Midday">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nautical.time.enums.</span></span><span class="sig-name descname"><span class="pre">Midday</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautical.time.enums.Midday" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>simple enumeration to provide which side of midday the time is associated with</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.enums.Midday.AM">
<span class="sig-name descname"><span class="pre">AM</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#nautical.time.enums.Midday.AM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.enums.Midday.PM">
<span class="sig-name descname"><span class="pre">PM</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#nautical.time.enums.Midday.PM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nautical.time.enums.TimeFormat">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nautical.time.enums.</span></span><span class="sig-name descname"><span class="pre">TimeFormat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautical.time.enums.TimeFormat" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Time Format Enumeration to indicate 12-24 hour times</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.enums.TimeFormat.HOUR_12">
<span class="sig-name descname"><span class="pre">HOUR_12</span></span><em class="property"> <span class="pre">=</span> <span class="pre">12</span></em><a class="headerlink" href="#nautical.time.enums.TimeFormat.HOUR_12" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.enums.TimeFormat.HOUR_24">
<span class="sig-name descname"><span class="pre">HOUR_24</span></span><em class="property"> <span class="pre">=</span> <span class="pre">24</span></em><a class="headerlink" href="#nautical.time.enums.TimeFormat.HOUR_24" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-nautical.time.nautical_time">
<span id="nautical-time-nautical-time-module"></span><h2>nautical.time.nautical_time module<a class="headerlink" href="#module-nautical.time.nautical_time" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nautical.time.nautical_time.nTime">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nautical.time.nautical_time.</span></span><span class="sig-name descname"><span class="pre">nTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fmt:</span> <span class="pre">nautical.time.enums.TimeFormat</span> <span class="pre">=</span> <span class="pre">&lt;TimeFormat.HOUR_12:</span> <span class="pre">12&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautical.time.nautical_time.nTime" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Nautical Time (nTime) is a class to Keep Track of Time read in from
NOAA data. The time can be converted to 24 or 12 hour time formats.</p>
<dl class="py property">
<dt class="sig sig-object py" id="nautical.time.nautical_time.nTime.fmt">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">fmt</span></span><a class="headerlink" href="#nautical.time.nautical_time.nTime.fmt" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current format (12 vs 24 hour)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.time.nautical_time.nTime.hours">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">hours</span></span><a class="headerlink" href="#nautical.time.nautical_time.nTime.hours" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current hour (am/pm if exists)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.time.nautical_time.nTime.minutes">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">minutes</span></span><a class="headerlink" href="#nautical.time.nautical_time.nTime.minutes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current minutes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-nautical.time">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nautical.time" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nautical.time.Midday">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nautical.time.</span></span><span class="sig-name descname"><span class="pre">Midday</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautical.time.Midday" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>simple enumeration to provide which side of midday the time is associated with</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.Midday.AM">
<span class="sig-name descname"><span class="pre">AM</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#nautical.time.Midday.AM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.Midday.PM">
<span class="sig-name descname"><span class="pre">PM</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#nautical.time.Midday.PM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nautical.time.TimeFormat">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nautical.time.</span></span><span class="sig-name descname"><span class="pre">TimeFormat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautical.time.TimeFormat" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Time Format Enumeration to indicate 12-24 hour times</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.TimeFormat.HOUR_12">
<span class="sig-name descname"><span class="pre">HOUR_12</span></span><em class="property"> <span class="pre">=</span> <span class="pre">12</span></em><a class="headerlink" href="#nautical.time.TimeFormat.HOUR_12" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.TimeFormat.HOUR_24">
<span class="sig-name descname"><span class="pre">HOUR_24</span></span><em class="property"> <span class="pre">=</span> <span class="pre">24</span></em><a class="headerlink" href="#nautical.time.TimeFormat.HOUR_24" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautical.time.convert_noaa_time">
<span class="sig-prename descclassname"><span class="pre">nautical.time.</span></span><span class="sig-name descname"><span class="pre">convert_noaa_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orig</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautical.time.convert_noaa_time" title="Permalink to this definition"></a></dt>
<dd><p>Convert the time value read in from the table that NOAA has hosted.
The time string is formatted/encoded with HTML data. We need to remove that data
then split the time up.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>orig</strong> – original string representation of time</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nTime object if it could be created, otherwise None will be returned</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nautical.time.nTime">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nautical.time.</span></span><span class="sig-name descname"><span class="pre">nTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fmt:</span> <span class="pre">nautical.time.enums.TimeFormat</span> <span class="pre">=</span> <span class="pre">&lt;TimeFormat.HOUR_12:</span> <span class="pre">12&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautical.time.nTime" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Nautical Time (nTime) is a class to Keep Track of Time read in from
NOAA data. The time can be converted to 24 or 12 hour time formats.</p>
<dl class="py property">
<dt class="sig sig-object py" id="nautical.time.nTime.fmt">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">fmt</span></span><a class="headerlink" href="#nautical.time.nTime.fmt" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current format (12 vs 24 hour)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.time.nTime.hours">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">hours</span></span><a class="headerlink" href="#nautical.time.nTime.hours" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current hour (am/pm if exists)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.time.nTime.minutes">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">minutes</span></span><a class="headerlink" href="#nautical.time.nTime.minutes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current minutes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nautical.sea_state.html" class="btn btn-neutral float-left" title="nautical.sea_state package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nautical.units.html" class="btn btn-neutral float-right" title="nautical.units package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Brent Barbachem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>