<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nautical.location package &mdash; nautical 3.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nautical.log package" href="nautical.log.html" />
    <link rel="prev" title="nautical.io package" href="nautical.io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> nautical
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nautical.html">nautical package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nautical.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nautical.cache.html">nautical.cache package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nautical.io.html">nautical.io package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nautical.location package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-nautical.location.point">nautical.location.point module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-nautical.location.util">nautical.location.util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-nautical.location">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nautical.log.html">nautical.log package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nautical.noaa.html">nautical.noaa package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nautical.sea_state.html">nautical.sea_state package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nautical.time.html">nautical.time package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nautical.units.html">nautical.units package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nautical.html#module-nautical">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nautical</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="nautical.html">nautical package</a> &raquo;</li>
      <li>nautical.location package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nautical.location.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nautical-location-package">
<h1>nautical.location package<a class="headerlink" href="#nautical-location-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-nautical.location.point">
<span id="nautical-location-point-module"></span><h2>nautical.location.point module<a class="headerlink" href="#module-nautical.location.point" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nautical.location.point.Point">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nautical.location.point.</span></span><span class="sig-name descname"><span class="pre">Point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.point.Point" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A 3D point containing latitude, longitude and altitude coordinates.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.point.Point.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/nautical/location/point.html#Point.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.point.Point.__init__" title="Permalink to this definition"></a></dt>
<dd><p>The latitude, longitude, and altitude are supplied to
the base class as the x, y, z parameters respectively.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.point.Point.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.point.Point.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Python version of the to string function. Turn this object into a string</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string representation of this object</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.location.point.Point.altitude">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altitude</span></span><a class="headerlink" href="#nautical.location.point.Point.altitude" title="Permalink to this definition"></a></dt>
<dd><p>Altitude Property (meters)
:return: altitude (meters)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.point.Point.as_tuple">
<span class="sig-name descname"><span class="pre">as_tuple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.as_tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.point.Point.as_tuple" title="Permalink to this definition"></a></dt>
<dd><p>Get the values of the object as a simple tuple. The
lat and lon are used but not the altitude. The altitude
is omitted for use with haverine.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple of lat, lon</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.point.Point.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DistanceUnits.METERS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.point.Point.distance" title="Permalink to this definition"></a></dt>
<dd><p>Get the distance using the Haversine function. The function will
determine the distance between this instance and another <cite>Point</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> – The other <cite>Point</cite></p></li>
<li><p><strong>units</strong> – Units used for measurement</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Distance between the points in units specified</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.point.Point.from_dict">
<span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.point.Point.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Fill the instance from a json dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.point.Point.from_json">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.point.Point.from_json" title="Permalink to this definition"></a></dt>
<dd><p>Fill the instance from a json dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.point.Point.in_range">
<span class="sig-name descname"><span class="pre">in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DistanceUnits.METERS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.in_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.point.Point.in_range" title="Permalink to this definition"></a></dt>
<dd><p>Deteremine if the points are within a specific distance of eachother.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> – The other <cite>Point</cite></p></li>
<li><p><strong>distance</strong> – Max distance between the points</p></li>
<li><p><strong>units</strong> – Units used for measurement</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True when points are within the specified distance</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.location.point.Point.latitude">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">latitude</span></span><a class="headerlink" href="#nautical.location.point.Point.latitude" title="Permalink to this definition"></a></dt>
<dd><p>Latitude Property (degrees)
:return: latitude (degrees)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.location.point.Point.longitude">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">longitude</span></span><a class="headerlink" href="#nautical.location.point.Point.longitude" title="Permalink to this definition"></a></dt>
<dd><p>Longitude Property (degrees)
:return: longitude (degrees)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.point.Point.parse">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.point.Point.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse the string containing lon, lat, alt [optional] values respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A string containing lon, lat, altitude.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of Point on success, None on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.point.Point.parse_noaa_kml_format">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_noaa_kml_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.parse_noaa_kml_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.point.Point.parse_noaa_kml_format" title="Permalink to this definition"></a></dt>
<dd><p>Parse the string containing lon, lat, alt [optional] values respectively.
See <cite>Point.parse</cite> for implementation and notes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.point.Point.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.point.Point.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Convert the instance to a json dictionary</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nautical.location.util">
<span id="nautical-location-util-module"></span><h2>nautical.location.util module<a class="headerlink" href="#module-nautical.location.util" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nautical.location.util._create_square">
<span class="sig-prename descclassname"><span class="pre">nautical.location.util.</span></span><span class="sig-name descname"><span class="pre">_create_square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/util.html#_create_square"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.util._create_square" title="Permalink to this definition"></a></dt>
<dd><p>When there are only two points in a geometry, instead of using a
line, create a square/rectangle out of the max/mins</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geometry</strong> – Ordered list of <cite>Point</cite> objects</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>4 point geometry</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautical.location.util._find_intersections">
<span class="sig-prename descclassname"><span class="pre">nautical.location.util.</span></span><span class="sig-name descname"><span class="pre">_find_intersections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/util.html#_find_intersections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.util._find_intersections" title="Permalink to this definition"></a></dt>
<dd><p>Find the number of times that the point intesects with
the edges of the geometry when extending a ray towards the
edges of the geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometry</strong> – Ordered list of <cite>Point</cite> objects</p></li>
<li><p><strong>point</strong> – <cite>Point</cite> to calculate the intersections</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of times the ray instersects with the geometry</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautical.location.util.haversine">
<span class="sig-prename descclassname"><span class="pre">nautical.location.util.</span></span><span class="sig-name descname"><span class="pre">haversine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_one</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_two</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DistanceUnits.METERS</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/nautical/location/util.html#haversine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.util.haversine" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper for the Haversine for the <cite>Point</cite> class in this module</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> – <cite>Point</cite> 1</p></li>
<li><p><strong>point_two</strong> – <cite>Point</cite> 2</p></li>
<li><p><strong>units</strong> – nautical.units.DistanceUnits</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Distance between the points, in units</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautical.location.util.in_area">
<span class="sig-prename descclassname"><span class="pre">nautical.location.util.</span></span><span class="sig-name descname"><span class="pre">in_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/util.html#in_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.util.in_area" title="Permalink to this definition"></a></dt>
<dd><p>Determine if a point exists within a geometry of points. The algorithm
can be found here:
<a class="reference external" href="https://www.eecs.umich.edu/courses/eecs380/HANDOUTS/PROJ2/InsidePoly.html">https://www.eecs.umich.edu/courses/eecs380/HANDOUTS/PROJ2/InsidePoly.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometry</strong> – Ordered list of <cite>Point</cite> objects</p></li>
<li><p><strong>point</strong> – <cite>Point</cite> that should be checked if exists in the geometry</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True when the value lies in the geometry, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautical.location.util.in_range">
<span class="sig-prename descclassname"><span class="pre">nautical.location.util.</span></span><span class="sig-name descname"><span class="pre">in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_one</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_two</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DistanceUnits.METERS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/util.html#in_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.util.in_range" title="Permalink to this definition"></a></dt>
<dd><p>Determine if the points are within a distance of each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point_one</strong> – Point 1</p></li>
<li><p><strong>point_two</strong> – Point 2</p></li>
<li><p><strong>distance</strong> – Max allowed distance between points to return true.</p></li>
<li><p><strong>units</strong> – Units of measurement [default=METERS]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True when the distance between P1 and P2 is less than (or equal to) distance_m</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautical.location.util.in_range_ll">
<span class="sig-prename descclassname"><span class="pre">nautical.location.util.</span></span><span class="sig-name descname"><span class="pre">in_range_ll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat1_deg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1_deg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2_deg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2_deg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DistanceUnits.METERS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/util.html#in_range_ll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.util.in_range_ll" title="Permalink to this definition"></a></dt>
<dd><p>Determine if points are within a distance of each other provided
with the latitude, longitude of each point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat1_deg</strong> – Latitude of point 1 in degrees</p></li>
<li><p><strong>lon1_deg</strong> – Longitude of point 1 in degrees</p></li>
<li><p><strong>lat2_deg</strong> – Latitude of point 2 in degrees</p></li>
<li><p><strong>lon2_deg</strong> – Longitude of point 2 in degrees</p></li>
<li><p><strong>distance_m</strong> – Max allowed distance between points to return true (meters).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True when the distance between P1 and P2 is less than (or equal to) distance_m</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nautical.location">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nautical.location" title="Permalink to this heading"></a></h2>
<p>The module contains data to create and manage 3D points. The points
can be generated from the data contained inside of NOAA’s kml and html data.</p>
<dl class="py class">
<dt class="sig sig-object py" id="nautical.location.Point">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nautical.location.</span></span><span class="sig-name descname"><span class="pre">Point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.Point" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A 3D point containing latitude, longitude and altitude coordinates.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.Point.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/nautical/location/point.html#Point.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.Point.__init__" title="Permalink to this definition"></a></dt>
<dd><p>The latitude, longitude, and altitude are supplied to
the base class as the x, y, z parameters respectively.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.Point.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.Point.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Python version of the to string function. Turn this object into a string</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string representation of this object</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.location.Point.altitude">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altitude</span></span><a class="headerlink" href="#nautical.location.Point.altitude" title="Permalink to this definition"></a></dt>
<dd><p>Altitude Property (meters)
:return: altitude (meters)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.Point.as_tuple">
<span class="sig-name descname"><span class="pre">as_tuple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.as_tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.Point.as_tuple" title="Permalink to this definition"></a></dt>
<dd><p>Get the values of the object as a simple tuple. The
lat and lon are used but not the altitude. The altitude
is omitted for use with haverine.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple of lat, lon</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.Point.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DistanceUnits.METERS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.Point.distance" title="Permalink to this definition"></a></dt>
<dd><p>Get the distance using the Haversine function. The function will
determine the distance between this instance and another <cite>Point</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> – The other <cite>Point</cite></p></li>
<li><p><strong>units</strong> – Units used for measurement</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Distance between the points in units specified</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.Point.from_dict">
<span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.Point.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Fill the instance from a json dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.Point.from_json">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.Point.from_json" title="Permalink to this definition"></a></dt>
<dd><p>Fill the instance from a json dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.Point.in_range">
<span class="sig-name descname"><span class="pre">in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DistanceUnits.METERS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.in_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.Point.in_range" title="Permalink to this definition"></a></dt>
<dd><p>Deteremine if the points are within a specific distance of eachother.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> – The other <cite>Point</cite></p></li>
<li><p><strong>distance</strong> – Max distance between the points</p></li>
<li><p><strong>units</strong> – Units used for measurement</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True when points are within the specified distance</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.location.Point.latitude">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">latitude</span></span><a class="headerlink" href="#nautical.location.Point.latitude" title="Permalink to this definition"></a></dt>
<dd><p>Latitude Property (degrees)
:return: latitude (degrees)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.location.Point.longitude">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">longitude</span></span><a class="headerlink" href="#nautical.location.Point.longitude" title="Permalink to this definition"></a></dt>
<dd><p>Longitude Property (degrees)
:return: longitude (degrees)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.Point.parse">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.Point.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse the string containing lon, lat, alt [optional] values respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A string containing lon, lat, altitude.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of Point on success, None on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.Point.parse_noaa_kml_format">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_noaa_kml_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.parse_noaa_kml_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.Point.parse_noaa_kml_format" title="Permalink to this definition"></a></dt>
<dd><p>Parse the string containing lon, lat, alt [optional] values respectively.
See <cite>Point.parse</cite> for implementation and notes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.location.Point.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/location/point.html#Point.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.location.Point.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Convert the instance to a json dictionary</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nautical.io.html" class="btn btn-neutral float-left" title="nautical.io package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nautical.log.html" class="btn btn-neutral float-right" title="nautical.log package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Brent Barbachem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>