<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nautical.time package &mdash; nautical 3.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nautical.units package" href="nautical.units.html" />
    <link rel="prev" title="nautical.sea_state package" href="nautical.sea_state.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> nautical
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nautical.html">nautical package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nautical.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nautical.cache.html">nautical.cache package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nautical.io.html">nautical.io package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nautical.location.html">nautical.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nautical.log.html">nautical.log package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nautical.noaa.html">nautical.noaa package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nautical.sea_state.html">nautical.sea_state package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nautical.time package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-nautical.time.conversion">nautical.time.conversion module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-nautical.time.enums">nautical.time.enums module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-nautical.time.nautical_time">nautical.time.nautical_time module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-nautical.time.ops">nautical.time.ops module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-nautical.time">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nautical.units.html">nautical.units package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nautical.html#module-nautical">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nautical</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="nautical.html">nautical package</a></li>
      <li class="breadcrumb-item active">nautical.time package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nautical.time.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nautical-time-package">
<h1>nautical.time package<a class="headerlink" href="#nautical-time-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-nautical.time.conversion">
<span id="nautical-time-conversion-module"></span><h2>nautical.time.conversion module<a class="headerlink" href="#module-nautical.time.conversion" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nautical.time.conversion.convert_noaa_time">
<span class="sig-prename descclassname"><span class="pre">nautical.time.conversion.</span></span><span class="sig-name descname"><span class="pre">convert_noaa_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/conversion.html#convert_noaa_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.conversion.convert_noaa_time" title="Permalink to this definition"></a></dt>
<dd><p>Convert the time value read in from the table that NOAA has hosted.
The time string is formatted/encoded with HTML data. We need to remove that data
then split the time up.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>orig</strong> – original string representation of time</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>NauticalTime object if it could be created, otherwise None will be returned</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nautical.time.enums">
<span id="nautical-time-enums-module"></span><h2>nautical.time.enums module<a class="headerlink" href="#module-nautical.time.enums" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nautical.time.enums.Midday">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nautical.time.enums.</span></span><span class="sig-name descname"><span class="pre">Midday</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/enums.html#Midday"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.enums.Midday" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>simple enumeration to provide which side of midday the time is associated with</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.enums.Midday.AM">
<span class="sig-name descname"><span class="pre">AM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#nautical.time.enums.Midday.AM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.enums.Midday.PM">
<span class="sig-name descname"><span class="pre">PM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#nautical.time.enums.Midday.PM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nautical.time.enums.TimeFormat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nautical.time.enums.</span></span><span class="sig-name descname"><span class="pre">TimeFormat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/enums.html#TimeFormat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.enums.TimeFormat" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Time Format Enumeration to indicate 12-24 hour times</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.enums.TimeFormat.HOUR_12">
<span class="sig-name descname"><span class="pre">HOUR_12</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#nautical.time.enums.TimeFormat.HOUR_12" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.enums.TimeFormat.HOUR_24">
<span class="sig-name descname"><span class="pre">HOUR_24</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">24</span></em><a class="headerlink" href="#nautical.time.enums.TimeFormat.HOUR_24" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-nautical.time.nautical_time">
<span id="nautical-time-nautical-time-module"></span><h2>nautical.time.nautical_time module<a class="headerlink" href="#module-nautical.time.nautical_time" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nautical.time.nautical_time.NauticalTime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nautical.time.nautical_time.</span></span><span class="sig-name descname"><span class="pre">NauticalTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nautical.time.enums.TimeFormat" title="nautical.time.enums.TimeFormat"><span class="pre">TimeFormat</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">TimeFormat.HOUR_12</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/nautical_time.html#NauticalTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.nautical_time.NauticalTime" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Nautical Time is a class to Keep Track of Time read in from
NOAA data. The time can be converted to 24 or 12 hour time formats.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nautical.time.nautical_time.NauticalTime.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nautical.time.enums.TimeFormat" title="nautical.time.enums.TimeFormat"><span class="pre">TimeFormat</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">TimeFormat.HOUR_12</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/nautical_time.html#NauticalTime.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.nautical_time.NauticalTime.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fmt</strong> – format for the time 12 vs 24 hour (default is TimeFormat.HOUR_12)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.time.nautical_time.NauticalTime.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/nautical_time.html#NauticalTime.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.nautical_time.NauticalTime.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return the 24 hour version of the hour and minutes. This class does not
deal in seconds as the seconds are not provided by NOAA.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string representation of the time</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.time.nautical_time.NauticalTime.fmt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fmt</span></span><a class="headerlink" href="#nautical.time.nautical_time.NauticalTime.fmt" title="Permalink to this definition"></a></dt>
<dd><p>Format Property, see <cite>enums.TimeFormat</cite> for more information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current format (12 vs 24 hour)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.time.nautical_time.NauticalTime.hours">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hours</span></span><a class="headerlink" href="#nautical.time.nautical_time.NauticalTime.hours" title="Permalink to this definition"></a></dt>
<dd><p>Hours Property with instance format applied</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current hour (am/pm if exists)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.time.nautical_time.NauticalTime.minutes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minutes</span></span><a class="headerlink" href="#nautical.time.nautical_time.NauticalTime.minutes" title="Permalink to this definition"></a></dt>
<dd><p>Minutes Property</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current minutes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-nautical.time.ops">
<span id="nautical-time-ops-module"></span><h2>nautical.time.ops module<a class="headerlink" href="#module-nautical.time.ops" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nautical.time.ops.get_current_time">
<span class="sig-prename descclassname"><span class="pre">nautical.time.ops.</span></span><span class="sig-name descname"><span class="pre">get_current_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/ops.html#get_current_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.ops.get_current_time" title="Permalink to this definition"></a></dt>
<dd><p>Get current time in UTC timezone format</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautical.time.ops.get_time_diff">
<span class="sig-prename descclassname"><span class="pre">nautical.time.ops.</span></span><span class="sig-name descname"><span class="pre">get_time_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_time_stamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">TimeUnits.MINUTES</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/ops.html#get_time_diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.ops.get_time_diff" title="Permalink to this definition"></a></dt>
<dd><p>Pass in a string that contains the date and timestamp formatted in the same manner
as <cite>__DT_FORMAT</cite> (see above for more information). The resulting time difference
from now is returned with the units provided. All values _should_ use utc time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_time_stamp</strong> – String format for the string following the format in <cite>__DT_FORMAT</cite></p></li>
<li><p><strong>units</strong> – Resulting time units</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time units difference from now to the date_time_stamp in the units provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautical.time.ops.get_time_str">
<span class="sig-prename descclassname"><span class="pre">nautical.time.ops.</span></span><span class="sig-name descname"><span class="pre">get_time_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2022,</span> <span class="pre">11,</span> <span class="pre">10,</span> <span class="pre">22,</span> <span class="pre">17,</span> <span class="pre">14,</span> <span class="pre">403704,</span> <span class="pre">tzinfo=datetime.timezone.utc)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/ops.html#get_time_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.ops.get_time_str" title="Permalink to this definition"></a></dt>
<dd><p>Get the current time as a string</p>
</dd></dl>

</section>
<section id="module-nautical.time">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nautical.time" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nautical.time.Midday">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nautical.time.</span></span><span class="sig-name descname"><span class="pre">Midday</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/enums.html#Midday"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.Midday" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>simple enumeration to provide which side of midday the time is associated with</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.Midday.AM">
<span class="sig-name descname"><span class="pre">AM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#nautical.time.Midday.AM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.Midday.PM">
<span class="sig-name descname"><span class="pre">PM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#nautical.time.Midday.PM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nautical.time.NauticalTime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nautical.time.</span></span><span class="sig-name descname"><span class="pre">NauticalTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nautical.time.enums.TimeFormat" title="nautical.time.enums.TimeFormat"><span class="pre">TimeFormat</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">TimeFormat.HOUR_12</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/nautical_time.html#NauticalTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.NauticalTime" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Nautical Time is a class to Keep Track of Time read in from
NOAA data. The time can be converted to 24 or 12 hour time formats.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nautical.time.NauticalTime.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nautical.time.enums.TimeFormat" title="nautical.time.enums.TimeFormat"><span class="pre">TimeFormat</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">TimeFormat.HOUR_12</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/nautical_time.html#NauticalTime.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.NauticalTime.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fmt</strong> – format for the time 12 vs 24 hour (default is TimeFormat.HOUR_12)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nautical.time.NauticalTime.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/nautical_time.html#NauticalTime.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.NauticalTime.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return the 24 hour version of the hour and minutes. This class does not
deal in seconds as the seconds are not provided by NOAA.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string representation of the time</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.time.NauticalTime.fmt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fmt</span></span><a class="headerlink" href="#nautical.time.NauticalTime.fmt" title="Permalink to this definition"></a></dt>
<dd><p>Format Property, see <cite>enums.TimeFormat</cite> for more information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current format (12 vs 24 hour)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.time.NauticalTime.hours">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hours</span></span><a class="headerlink" href="#nautical.time.NauticalTime.hours" title="Permalink to this definition"></a></dt>
<dd><p>Hours Property with instance format applied</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current hour (am/pm if exists)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nautical.time.NauticalTime.minutes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minutes</span></span><a class="headerlink" href="#nautical.time.NauticalTime.minutes" title="Permalink to this definition"></a></dt>
<dd><p>Minutes Property</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current minutes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nautical.time.TimeFormat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nautical.time.</span></span><span class="sig-name descname"><span class="pre">TimeFormat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/enums.html#TimeFormat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.TimeFormat" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Time Format Enumeration to indicate 12-24 hour times</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.TimeFormat.HOUR_12">
<span class="sig-name descname"><span class="pre">HOUR_12</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#nautical.time.TimeFormat.HOUR_12" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nautical.time.TimeFormat.HOUR_24">
<span class="sig-name descname"><span class="pre">HOUR_24</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">24</span></em><a class="headerlink" href="#nautical.time.TimeFormat.HOUR_24" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautical.time.convert_noaa_time">
<span class="sig-prename descclassname"><span class="pre">nautical.time.</span></span><span class="sig-name descname"><span class="pre">convert_noaa_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/conversion.html#convert_noaa_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.convert_noaa_time" title="Permalink to this definition"></a></dt>
<dd><p>Convert the time value read in from the table that NOAA has hosted.
The time string is formatted/encoded with HTML data. We need to remove that data
then split the time up.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>orig</strong> – original string representation of time</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>NauticalTime object if it could be created, otherwise None will be returned</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautical.time.get_current_time">
<span class="sig-prename descclassname"><span class="pre">nautical.time.</span></span><span class="sig-name descname"><span class="pre">get_current_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/ops.html#get_current_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.get_current_time" title="Permalink to this definition"></a></dt>
<dd><p>Get current time in UTC timezone format</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautical.time.get_time_diff">
<span class="sig-prename descclassname"><span class="pre">nautical.time.</span></span><span class="sig-name descname"><span class="pre">get_time_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_time_stamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">TimeUnits.MINUTES</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/ops.html#get_time_diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.get_time_diff" title="Permalink to this definition"></a></dt>
<dd><p>Pass in a string that contains the date and timestamp formatted in the same manner
as <cite>__DT_FORMAT</cite> (see above for more information). The resulting time difference
from now is returned with the units provided. All values _should_ use utc time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_time_stamp</strong> – String format for the string following the format in <cite>__DT_FORMAT</cite></p></li>
<li><p><strong>units</strong> – Resulting time units</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time units difference from now to the date_time_stamp in the units provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautical.time.get_time_str">
<span class="sig-prename descclassname"><span class="pre">nautical.time.</span></span><span class="sig-name descname"><span class="pre">get_time_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2022,</span> <span class="pre">11,</span> <span class="pre">10,</span> <span class="pre">22,</span> <span class="pre">17,</span> <span class="pre">14,</span> <span class="pre">403704,</span> <span class="pre">tzinfo=datetime.timezone.utc)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nautical/time/ops.html#get_time_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nautical.time.get_time_str" title="Permalink to this definition"></a></dt>
<dd><p>Get the current time as a string</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nautical.sea_state.html" class="btn btn-neutral float-left" title="nautical.sea_state package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nautical.units.html" class="btn btn-neutral float-right" title="nautical.units package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Brent Barbachem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>